# Piatnica

./: DBInserts.txt  Piatnica.sln  Piatnica2Db.sql  PiatnicaDb.sql
ITMCode.Api/: DesignTimeDbContextFactory.cs  ITMCode.Api.csproj  ITMCode.Piatnica.Api.csproj  PiatnicaApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
ITMCode.Api/Controllers/: DelayController.cs  DistanceHistoryController.cs  DriverController.cs  EventController.cs  EventHistoryController.cs  LocationHistoryController.cs  OrderController.cs  OrderEntryController.cs  OrderStateController.cs  ValuesController.cs  VechicleCotroller.cs
ITMCode.Api/Exceptions/: ErrorResponse.cs  ExceptionMiddleware.cs  MyForbiddenException.cs  MyLoginFailedException.cs  MyNotFoundException.cs  MyNotValidException.cs  MyRegisterFailedException.cs  MyUnauthorizedException.cs
ITMCode.Api/Extensions/: CustomExceptionMiddleware.cs  StartupExtensions.cs  SwitchExtensions.cs  ValidateExtension.cs
ITMCode.Api/Migrations/: 20190715142756_InitialCreate1.Designer.cs  20190715142756_InitialCreate1.cs  20190716080052_eventName.Designer.cs  20190716080052_eventName.cs  20190716112552_changed.Designer.cs  20190716135338_changed.Designer.cs  20190716135338_changed.cs  20190719112637_cars.Designer.cs  20190719112637_cars.cs  20190805093759_r.Designer.cs  20190805093759_r.cs  PiatnicaContextModelSnapshot.cs
ITMCode.Api/Properties/: launchSettings.json
ITMCode.Api/Validators/: AddDelayDtoValidator.cs  AddEventHistoryDtoValidator.cs  AddLocationHistoryValidator.cs  AddOrderDtoValidator.cs  AddOrderEntryDtoValidator.cs  AddOrderValidator.cs  UpdateDelayDtoValidator.cs  UpdateEventHistoryDtoValidator.cs  UpdateLocationHistoryValidator.cs  UpdateOrderDtoValidator.cs  UpdateOrderEntryDtoValidator.cs
ITMCode.Piatnica.Api.DTOs/: AddDelayDto.cs  AddEventHistoryDto.cs  AddLocationHistoryDto.cs  AddOrderDto.cs  AddOrderEntryDto.cs  DelayDto.cs  DriverDto.cs  EventHistoryDto.cs  IValidatable.cs  LocationHistoryDto.cs  OrderEntryDto.cs  OrderStateDto.cs  UpdateDelayDto.cs  UpdateEventHistoryDto.cs  UpdateLocationHistoryDto.cs  UpdateOrderDto.cs  UpdateOrderEntryDto.cs  VechicleDto.cs
ITMCode.Piatnica.Api.Models/: Class1.cs  DelayApiModel.cs  DriverApiModel.cs  EventHistoryApiModel.cs  LocationHistoryApiModel.cs  OrderApiModel.cs  OrderEntryApiModel.cs  OrderStateApiModel.cs  VechicleApiModel.cs
ITMCode.Piatnica.Bll/: IService.cs  ITMCode.Piatnica.Bll.csproj
ITMCode.Piatnica.Bll.Models/: DelayBllModel.cs  DriverBllModel.cs  EventHistoryBllModel.cs  LocationHistoryBllModel.cs  OrderBllModel.cs  OrderEntryBllModel.cs  OrderStateBllModel.cs  VechicleBllModel.cs
ITMCode.Piatnica.Bll/Services/: IServiceFactory.cs  ServiceFactory.cs
ITMCode.Piatnica.Bll/Services/DelayService/: DelayService.cs  IDelayService.cs
ITMCode.Piatnica.Bll/Services/DriverService/: DriverService.cs  IDriverService.cs
ITMCode.Piatnica.Bll/Services/EventHistoryService/: EventHistoryService.cs  IEventHistoryService.cs
ITMCode.Piatnica.Bll/Services/LocationHistoryService/: ILocationHistoryService.cs  LocationHistoryService.cs
ITMCode.Piatnica.Bll/Services/OrderService/: IOrderService.cs  OrderService.cs
ITMCode.Piatnica.Bll/Services/VechicleService/: IVechicleService.cs  VechicleService.cs
ITMCode.Piatnica.Dal/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  IEntity.cs  IRepository.cs  ITMCode.Piatnica.Dal.csproj  PiatnicaContext.cs
ITMCode.Piatnica.Dal.ConsoleApp/: ITMCode.Piatnica.Dal.ConsoleApp.csproj  PiatnicaContextFactory.cs  Program.cs
ITMCode.Piatnica.Dal/Controllers/: DelayController.cs  DistanceHistoryController.cs  EventController.cs  EventHistoryController.cs  LocationHistoryController.cs  OrderController.cs  OrderEntryController.cs  OrderStateController.cs
ITMCode.Piatnica.Dal/Migrations/: 20190710123225_init.Designer.cs  20190710123225_init.cs  PiatnicaContextModelSnapshot.cs
ITMCode.Piatnica.Dal/Models/: Delay.cs  DistanceHistory.cs  Driver.cs  Event.cs  EventHistory.cs  LocationHistory.cs  Order.cs  OrderEntry.cs  OrderState.cs  Vechicle.cs
ITMCode.Piatnica.Dal/Repository/: DelayRepository.cs  DistanceHistoryRepository.cs  EventHistoryRepository.cs  EventRepository.cs  GenericRepository.cs  IDelayRepository.cs  IDistanceHistoryRepository.cs  IEventHistoryRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILocationHistoryRepository.cs  IOrderEntryRepository.cs  IOrderRepository.cs  IOrderStateRepository.cs  LocationHistoryRepository.cs  OrderEntryRepository.cs  OrderRepository.cs  OrderStateRepository.cs
ITMCode.Piatnica.Dal/Repository/DelayRepository/: DelayRepository.cs  IDelayRepository.cs
ITMCode.Piatnica.Dal/Repository/DistanceHistoryRepository/: DistanceHistoryRepository.cs  IDistanceHistoryRepository.cs
ITMCode.Piatnica.Dal/Repository/DriverRepository/: DriverRepository.cs  IDriverRepository.cs
ITMCode.Piatnica.Dal/Repository/EventHistoryRepository/: EventHistoryRepository.cs  IEventHistoryRepository.cs
ITMCode.Piatnica.Dal/Repository/EventRepository/: EventRepository.cs  IEventRepository.cs
ITMCode.Piatnica.Dal/Repository/LocationHistoryRepository/: ILocationHistoryRepository.cs  LocationHistoryRepository.cs
ITMCode.Piatnica.Dal/Repository/OrderEntryRepository/: IOrderEntryRepository.cs  OrderEntryRepository.cs
ITMCode.Piatnica.Dal/Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
ITMCode.Piatnica.Dal/Repository/OrderStateRepository/: IOrderStateRepository.cs  OrderStateRepository.cs
ITMCode.Piatnica.Dal/Repository/VechicleRepository/: IVechicleRepository.cs  VechicleRepository.cs
ITMCode.Piatnica.Dal/UnitOfWork/: IGenericUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
ITMCode.Piatnica.Desktop/: App.xaml  App.xaml.cs  ITMCode.Piatnica.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
ITMCode.Piatnica.infrastructure/: ITMCode.Piatnica.Infrastructure.csproj
ITMCode.Piatnica.infrastructure/IoC/: ContainerModule.cs
ITMCode.Piatnica.infrastructure/IoC/Modules/: CommonModule.cs  RepositoryModule.cs  ServiceModule.cs
ITMCode.Piatnica.infrastructure/Mapping/: Mapper.cs
(+94 files in other folders)
