GO


SET IDENTITY_INSERT [dbo].[VechiclesContext] OFF
INSERT [dbo].[VechiclesContext] ([Brand], [Registration], [Mileage], [Capacity]) VALUES ( N'Iveco', N'20143', 201456, 25)
INSERT [dbo].[VechiclesContext] ([Brand], [Registration], [Mileage], [Capacity]) VALUES ( N'Scania', N'30243', 421456, 21)
INSERT [dbo].[VechiclesContext] ([Brand], [Registration], [Mileage], [Capacity]) VALUES ( N'Mercedes', N'42343', 611456, 28)
SET IDENTITY_INSERT [dbo].[DriversContext] OFF 
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Jan', N'Kowalski', 45, N'C + B', CAST(N'2013-08-05T10:03:11.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Jan', N'Nowak', 36, N'C + B', CAST(N'2015-08-05T10:47:20.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Maighdiln', N'Bembridge', 28, N'C+A', CAST(N'2012-03-11T10:40:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Jan', N'Nowak', 36, N'C + B', CAST(N'2015-08-05T10:47:20.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Piotr', N'Potowski', 21, N'B+C', CAST(N'2019-03-11T10:40:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Kamil', N'Grabas', 33, N'B+C+A1', CAST(N'2012-01-14T18:51:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Mateusz', N'Pyk', 27, N'B+C', CAST(N'2016-03-11T10:40:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Micha³', N'Mazuch', 22, N'A+B+C', CAST(N'2018-01-14T18:51:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Matuesz ', N'Kosmyk', 25, N'B+C', CAST(N'2017-01-14T18:51:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES (N'Will', N'Smith', 49, N'B+C', CAST(N'2011-09-28T18:17:30.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Adam', N'Adamczyk', 31, N'B+C', CAST(N'2019-08-02T10:24:22.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Jan', N'Czajka', 27, N'B+C', CAST(N'2019-08-03T10:01:20.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Miko³aj', N'Kasprzyk', 29, N'B+C', CAST(N'2015-10-06T18:04:59.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Aleksander', N'Majewski', 35, N'B+C', CAST(N'2015-05-18T22:10:26.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Kacper', N'Wojciechowski', 31, N'B+C', CAST(N'2013-09-13T07:47:18.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Adam', N'Kowalczyk', 42, N'B+C', CAST(N'2014-01-14T18:51:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Robert', N'Kubica', 30, N'B+C', CAST(N'2016-01-14T18:51:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Jakub ', N'Karpiñski', 38, N'B+C', CAST(N'2010-01-14T18:51:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Franciszek', N'Kania', 45, N'B+C', CAST(N'2008-01-14T18:51:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Krystian', N'D¹browski', 43, N'B+C', CAST(N'2011-01-14T18:51:39.0000000' AS DateTime2))
INSERT [dbo].[DriversContext] ([Name], [Surname], [Age], [DriverLicense], [HiringDate]) VALUES ( N'Filip ', N'Zieliñski', 31, N'B+C', CAST(N'2012-01-14T18:51:39.0000000' AS DateTime2))


SET IDENTITY_INSERT [dbo].[OrdersContext] OFF

INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'13/07/2019',1,2)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'12/07/2019',1,5)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'24/07/2019',1,7)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'20/08/2019',1,10)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'22/07/2019',2,6)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'25/07/2019',3,11)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'18/07/2019',3,15)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'14/07/2019',3,18)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES (N'29/08/2019',2,3)
INSERT [dbo].[OrdersContext] ([Number], [VechicleId], [DriverId]) VALUES ( N'16/07/2019',1,4)
SET IDENTITY_INSERT [dbo].[OrdersEntriesContext] OFF


INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Za³adunek', N'Kielce, Karola Olszewskiego 6', CAST(N'2019-07-12T08:10:15.0000000' AS DateTime2), CAST(N'2019-07-12T08:00:51.0000000' AS DateTime2), CAST(N'2019-07-12T08:10:15.0000000' AS DateTime2), N'europalety x6', N'Za³adunek na rampie B', 2, 1)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Roz³adunek', N'Warszawa, ul. D³uga 10', CAST(N'2019-07-12T12:30:00.0000000' AS DateTime2), CAST(N'2019-07-12T12:30:00.0000000' AS DateTime2), CAST(N'2019-07-12T12:52:00.0000000' AS DateTime2), N'europalety x6 ', N'Roz³adunek ', 2, 1)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Za³adunek', N'Warszawa, ul. D³uga 10', CAST(N'2019-07-12T12:59:00.0000000' AS DateTime2), CAST(N'2019-07-12T12:59:00.0000000' AS DateTime2), CAST(N'2019-07-12T13:22:00.0000000' AS DateTime2), N'kartongips', N'brak', 2, 1)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Roz³adunek', N'P³ock, ul. Koœciuszki 3', CAST(N'2019-07-12T15:43:00.0000000' AS DateTime2), CAST(N'2019-07-12T15:23:00.0000000' AS DateTime2), CAST(N'2019-07-12T15:56:00.0000000' AS DateTime2), N'kartongips', N'brak', 2, 1)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Za³adunek', N'P³ock, ul.Koœciuszki 5', CAST(N'2019-07-12T16:01:02.0000000' AS DateTime2), CAST(N'2019-07-12T16:01:02.0000000' AS DateTime2), CAST(N'2019-07-12T16:11:02.0000000' AS DateTime2), N'styropian', N'brak', 0, 1)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Roz³adunek', N'Warszawa, ul.D³uga 6', CAST(N'2019-07-12T17:54:02.0000000' AS DateTime2), CAST(N'2019-07-12T17:44:02.0000000' AS DateTime2), CAST(N'2019-07-12T18:04:02.0000000' AS DateTime2), N'styropian', N'brak', 1, 1)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Za³adunek', N'Kielce, Karola Olszewskiego 6', CAST(N'2019-07-13T07:25:15.0000000' AS DateTime2), CAST(N'2019-07-13T07:25:15.0000000' AS DateTime2), CAST(N'2019-07-13T07:55:15.0000000' AS DateTime2), N'styropian', N'Za³adunek na rampie C', 2, 2)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Roz³adunek', N'Warszawa, ul. D³uga 10', CAST(N'2019-07-13T11:44:00.0000000' AS DateTime2), CAST(N'2019-07-13T11:44:00.0000000' AS DateTime2), CAST(N'2019-07-13T12:02:00.0000000' AS DateTime2), N'styropian', N'Roz³adunek przy hali ', 2, 2)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES (N'Za³adunek', N'Warszawa, ul. D³uga 10', CAST(N'2019-07-13T12:05:00.0000000' AS DateTime2), CAST(N'2019-07-13T12:05:00.0000000' AS DateTime2), CAST(N'2019-07-13T12:25:00.0000000' AS DateTime2), N'klinkier', N'brak', 2, 2)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'P³ock, ul. Koœciuszki 3', CAST(N'2019-07-13T14:55:00.0000000' AS DateTime2), CAST(N'2019-07-13T14:55:00.0000000' AS DateTime2), CAST(N'2019-07-13T15:25:00.0000000' AS DateTime2), N'klinkier', N'brak', 2, 2)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'P³ock, ul.Koœciuszki 5', CAST(N'2019-07-13T15:35:00.0000000' AS DateTime2), CAST(N'2019-07-13T15:35:00.0000000' AS DateTime2), CAST(N'2019-07-13T15:45:00.0000000' AS DateTime2), N'cement x8', N'brak', 0, 2)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Warszawa, ul.D³uga 6', CAST(N'2019-07-13T17:05:00.0000000' AS DateTime2), CAST(N'2019-07-13T17:05:00.0000000' AS DateTime2), CAST(N'2019-07-13T17:15:00.0000000' AS DateTime2), N'cement x8', N'brak', 1, 2)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'Kielce, Karola Olszewskiego 6', CAST(N'2019-07-13T07:05:15.0000000' AS DateTime2), CAST(N'2019-07-13T07:05:15.0000000' AS DateTime2), CAST(N'2019-07-13T07:32:11.0000000' AS DateTime2), N'cement x12', N'Za³adunek na rampie C', 2, 3)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Warszawa, ul. D³uga 10', CAST(N'2019-07-13T10:24:00.0000000' AS DateTime2), CAST(N'2019-07-13T10:24:00.0000000' AS DateTime2), CAST(N'2019-07-13T10:54:00.0000000' AS DateTime2), N'cement x12', N'brak ', 2, 3)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'Warszawa, ul. D³uga 10', CAST(N'2019-07-13T11:05:00.0000000' AS DateTime2), CAST(N'2019-07-13T11:05:00.0000000' AS DateTime2), CAST(N'2019-07-13T11:25:00.0000000' AS DateTime2), N'europalety x6 ', N'brak', 2, 3)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'P³ock, ul. Koœciuszki 3', CAST(N'2019-07-13T13:43:00.0000000' AS DateTime2), CAST(N'2019-07-13T13:43:00.0000000' AS DateTime2), CAST(N'2019-07-13T14:03:00.0000000' AS DateTime2), N'europalety x6 ', N'brak', 2, 3)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'P³ock, ul.Koœciuszki 5', CAST(N'2019-07-13T14:20:00.0000000' AS DateTime2), CAST(N'2019-07-13T14:20:00.0000000' AS DateTime2), CAST(N'2019-07-13T14:26:00.0000000' AS DateTime2), N'styropian', N'brak', 2, 3)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Warszawa, ul.D³uga 6', CAST(N'2019-07-13T16:55:00.0000000' AS DateTime2), CAST(N'2019-07-13T16:55:00.0000000' AS DateTime2), CAST(N'2019-07-13T17:11:00.0000000' AS DateTime2), N'styropian', N'brak', 1, 3)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'Kielce, Karola Olszewskiego 6', CAST(N'2019-07-12T07:41:12.0000000' AS DateTime2), CAST(N'2019-07-12T07:41:12.0000000' AS DateTime2), CAST(N'2019-07-12T07:58:12.0000000' AS DateTime2), N'kartongips', N'Za³adunek na rampie A', 2, 4)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Kraków, ul. Kielecka 30', CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), CAST(N'2019-07-12T10:14:00.0000000' AS DateTime2), N'kartongips', N'Roz³adunek ', 2, 4)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'Kraków, ul. Kielecka 30', CAST(N'2019-07-12T10:31:00.0000000' AS DateTime2), CAST(N'2019-07-12T10:31:00.0000000' AS DateTime2), CAST(N'2019-07-12T11:00:00.0000000' AS DateTime2), N'europalety x6 ', N'brak', 2, 4)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Kielce, ul. Kielecka 30', CAST(N'2019-07-12T14:34:01.0000000' AS DateTime2), CAST(N'2019-07-12T14:34:01.0000000' AS DateTime2), CAST(N'2019-07-12T14:44:31.0000000' AS DateTime2), N'europalety x6', N'brak', 2, 4)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'Kielce, Karola Olszewskiego 6', CAST(N'2019-07-12T07:21:12.0000000' AS DateTime2), CAST(N'2019-07-12T07:21:12.0000000' AS DateTime2), CAST(N'2019-07-12T07:38:12.0000000' AS DateTime2), N'styropian', N'Za³adunek przy hali', 2, 5)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Kraków, ul. Kielecka 30', CAST(N'2019-07-12T10:21:00.0000000' AS DateTime2), CAST(N'2019-07-12T10:21:00.0000000' AS DateTime2), CAST(N'2019-07-12T10:41:00.0000000' AS DateTime2), N'styropian', N'brak', 2, 5)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'Kraków, ul. Kielecka 30', CAST(N'2019-07-12T10:59:00.0000000' AS DateTime2), CAST(N'2019-07-12T11:29:00.0000000' AS DateTime2), CAST(N'2019-07-12T11:42:00.0000000' AS DateTime2), N'europalety x6 ', N'brak', 2, 5)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Kielce, Karola Olszewskiego 6', CAST(N'2019-07-12T14:04:01.0000000' AS DateTime2), CAST(N'2019-07-12T14:04:01.0000000' AS DateTime2), CAST(N'2019-07-12T14:24:01.0000000' AS DateTime2), N'europalety x6', N'brak', 2, 5)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'Kielce, Karola Olszewskiego 6', CAST(N'2019-07-13T08:11:12.0000000' AS DateTime2), CAST(N'2019-07-13T08:11:12.0000000' AS DateTime2), CAST(N'2019-07-13T08:32:12.0000000' AS DateTime2), N'cement x8', N'Za³adunek przy hali', 2, 6)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Kraków, ul. Kielecka 30', CAST(N'2019-07-13T12:10:12.0000000' AS DateTime2), CAST(N'2019-07-13T12:10:12.0000000' AS DateTime2), CAST(N'2019-07-13T12:30:12.0000000' AS DateTime2), N'cement x8', N'brak', 2, 6)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Za³adunek', N'Kraków, ul. Kielecka 30', CAST(N'2019-07-13T12:30:12.0000000' AS DateTime2), CAST(N'2019-07-13T12:30:12.0000000' AS DateTime2), CAST(N'2019-07-13T12:45:12.0000000' AS DateTime2), N'klinkier', N'brak', 2, 6)
INSERT [dbo].[OrdersEntriesContext] ( [OrderType], [Location], [Date], [FromTime], [ToTime], [Cargo], [Comments], [Status], [Orderid]) VALUES ( N'Roz³adunek', N'Kielce, Karola Olszewskiego 6', CAST(N'2019-07-13T15:25:12.0000000' AS DateTime2), CAST(N'2019-07-13T15:25:12.0000000' AS DateTime2), CAST(N'2019-07-13T15:41:12.0000000' AS DateTime2), N'klinkier', N'brak', 2, 6)



SET IDENTITY_INSERT [dbo].[DelaysContext] OFF 

INSERT INTO [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES ( 21, CAST(N'2019-07-12T15:33:00.0000000' AS DateTime2), 4)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES (30, CAST(N'2019-07-12T17:24:01.0000000' AS DateTime2), 6)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES (27, CAST(N'2019-07-13T14:55:00.0000000' AS DateTime2), 10)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES (32, CAST(N'2019-07-13T16:55:00.0000000' AS DateTime2), 18)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES (20, CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), 20)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES (15, CAST(N'2019-07-12T14:34:01.0000000' AS DateTime2), 22)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES (22, CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), 24)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES (15, CAST(N'2019-07-12T12:21:00.0000000' AS DateTime2), 26)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES (48, CAST(N'2019-07-13T10:12:12.0000000' AS DateTime2), 28)
INSERT [dbo].[DelaysContext] ([DelayOrder], [Date], [OrderEntryId]) VALUES ( 33, CAST(N'2019-07-13T13:05:12.0000000' AS DateTime2), 30)
SET IDENTITY_INSERT [dbo].[EventsHistoriesContext] OFF 
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-12T12:30:00.0000000' AS DateTime2), 534212, N'Dojazd do Celu', 2)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-12T14:23:00.0000000' AS DateTime2), 534242, N'OpóŸnienie', 4)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-12T14:23:00.0000000' AS DateTime2), 534242, N'Tankowanie', 4)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-12T15:33:00.0000000' AS DateTime2), 534282, N'Dojazd do Celu', 4)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-12T17:24:02.0000000' AS DateTime2), 534356, N'Dojazd do Celu', 6)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-13T11:44:00.0000000' AS DateTime2), 615215, N'Dojazd do Celu', 8)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-13T13:35:00.0000000' AS DateTime2), 615235, N'Tankowanie ', 10)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-13T13:55:00.0000000' AS DateTime2), 615248, N'Przerwa', 10)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES (CAST(N'2019-07-16T14:55:00.0000000' AS DateTime2), 615288, N'Dojazd do Celu ', 10)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T17:05:00.0000000' AS DateTime2), 615363, N'Dojazd do Celu ', 12)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T10:24:00.0000000' AS DateTime2), 715512, N'Dojazd do Celu', 14)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T13:43:00.0000000' AS DateTime2), 715581, N'Dojazd do Celu ', 16)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T14:42:00.0000000' AS DateTime2), 715584, N'Przerwa', 18)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T14:42:00.0000000' AS DateTime2), 715584, N'Tankowanie', 18)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T16:55:00.0000000' AS DateTime2), 715655, N'Dojazd do Celu', 18)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-12T09:51:00.0000000' AS DateTime2), 522218, N'OpóŸnienie', 20)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), 522224, N'Dojazd do Celu', 20)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-12T14:34:01.0000000' AS DateTime2), 522328, N'Dojazd do Celu', 22)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), 312233, N'OpóŸnienie', 24)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-12T10:21:00.0000000' AS DateTime2), 312255, N'Dojazd do Celu', 24)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-12T12:21:00.0000000' AS DateTime2), 312310, N'Tankowanie', 26)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-12T14:04:01.0000000' AS DateTime2), 312321, N'Dojazd do Celu', 26)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T12:10:12.0000000' AS DateTime2), 410095, N'Dojazd do Celu ', 28)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T10:12:12.0000000' AS DateTime2), 410043, N'OpóŸnienie ', 28)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T13:05:12.0000000' AS DateTime2), 410118, N'OpóŸnienie ', 30)
INSERT [dbo].[EventsHistoriesContext] ([Date], [Distance], [Name], [OrderEntryId]) VALUES ( CAST(N'2019-07-13T15:25:12.0000000' AS DateTime2), 410183, N'Dojazd do Celu', 30)
SET IDENTITY_INSERT [dbo].[LocationsHistoriesContext] OFF 

INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (50.86103, 20.61154, CAST(N'2019-07-12T08:10:15.0000000' AS DateTime2), 1)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (52.244977, 21.010463, CAST(N'2019-07-12T12:59:00.0000000' AS DateTime2), 1)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (52.541212, 19.733112, CAST(N'2019-07-12T16:01:02.0000000' AS DateTime2), 1)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (52.244977, 21.010463, CAST(N'2019-07-12T17:24:02.0000000' AS DateTime2), 1)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (50.86103, 20.61154, CAST(N'2019-07-13T07:55:15.0000000' AS DateTime2), 2)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (52.244977, 21.010463, CAST(N'2019-07-13T12:02:00.0000000' AS DateTime2), 2)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (52.541212, 19.733112, CAST(N'2019-07-13T14:55:00.0000000' AS DateTime2), 2)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (52.244977, 21.010463, CAST(N'2019-07-13T17:05:00.0000000' AS DateTime2), 2)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES (50.86103, 20.61154, CAST(N'2019-07-13T07:05:15.0000000' AS DateTime2), 3)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 52.244977, 21.010463, CAST(N'2019-07-13T10:24:00.0000000' AS DateTime2), 3)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 52.541212, 19.733112, CAST(N'2019-07-13T13:43:00.0000000' AS DateTime2), 3)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 52.244977, 21.010463, CAST(N'2019-07-13T16:55:00.0000000' AS DateTime2), 3)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.86103, 20.61154, CAST(N'2019-07-12T07:41:12.0000000' AS DateTime2), 4)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.061389, 19.938333, CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), 4)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.86103, 20.61154, CAST(N'2019-07-12T07:41:12.0000000' AS DateTime2), 4)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.86103, 20.61154, CAST(N'2019-07-12T07:21:12.0000000' AS DateTime2), 5)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.061389, 19.938333, CAST(N'2019-07-12T10:21:00.0000000' AS DateTime2), 5)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.86103, 20.61154, CAST(N'2019-07-12T14:04:01.0000000' AS DateTime2), 5)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.86103, 20.61154, CAST(N'2019-07-13T08:11:12.0000000' AS DateTime2), 6)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.061389, 19.938333, CAST(N'2019-07-13T12:10:12.0000000' AS DateTime2), 6)
INSERT [dbo].[LocationsHistoriesContext] ([Longitude], [LatitudeL], [Date], [Orderid]) VALUES ( 50.86103, 20.61154, CAST(N'2019-07-13T15:25:12.0000000' AS DateTime2), 6)

SET IDENTITY_INSERT [dbo].[OrdersStatesContext] OFF

INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'2', CAST(N'2019-07-12T08:10:15.0000000' AS DateTime2), 1)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'3', CAST(N'2019-07-12T16:32:03.0000000' AS DateTime2), 1)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'3', CAST(N'2019-07-12T16:32:03.0000000' AS DateTime2), 1)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'0', CAST(N'2019-07-12T13:22:00.0000000' AS DateTime2), 1)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'2', CAST(N'2019-07-12T15:56:00.0000000' AS DateTime2), 1)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'0', CAST(N'2019-07-12T16:11:02.0000000' AS DateTime2), 1)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'2', CAST(N'2019-07-12T18:04:02.0000000' AS DateTime2), 1)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'2', CAST(N'2019-07-13T07:55:15.0000000' AS DateTime2), 2)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES (N'2', CAST(N'2019-07-13T12:02:00.0000000' AS DateTime2), 2)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-13T12:25:00.0000000' AS DateTime2), 2)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-13T15:25:00.0000000' AS DateTime2), 2)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-13T15:45:00.0000000' AS DateTime2), 2)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-13T15:45:00.0000000' AS DateTime2), 2)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-13T07:32:11.0000000' AS DateTime2), 3)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-13T10:24:00.0000000' AS DateTime2), 3)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-13T11:25:00.0000000' AS DateTime2), 3)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-13T13:43:00.0000000' AS DateTime2), 3)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-13T14:26:00.0000000' AS DateTime2), 3)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-12T07:58:12.0000000' AS DateTime2), 4)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), 4)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-12T11:00:00.0000000' AS DateTime2), 4)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-12T14:34:01.0000000' AS DateTime2), 4)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-12T07:38:12.0000000' AS DateTime2), 5)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-12T10:21:00.0000000' AS DateTime2), 5)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'3', CAST(N'2019-07-12T10:01:00.0000000' AS DateTime2), 5)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-12T11:42:00.0000000' AS DateTime2), 5)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'3', CAST(N'2019-07-12T13:04:01.0000000' AS DateTime2), 5)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-12T14:24:01.0000000' AS DateTime2), 5)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'0', CAST(N'2019-07-13T08:11:12.0000000' AS DateTime2), 6)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'3', CAST(N'2019-07-13T10:12:12.0000000' AS DateTime2), 6)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'1', CAST(N'2019-07-13T10:12:12.0000000' AS DateTime2), 6)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'3', CAST(N'2019-07-13T13:05:12.0000000' AS DateTime2), 6)
INSERT [dbo].[OrdersStatesContext] ([State], [Date], [Orderid]) VALUES ( N'2', CAST(N'2019-07-13T15:25:12.0000000' AS DateTime2), 6)


