<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_main" />

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop = "100.0dp">
   

    <TextView
        android:text="Rodzaj:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance = "?android:attr/textAppearanceSmall"
        
        android:id="@+id/rodzaj" />
    <TextView
        android:text="Lokalizacja:"
        android:layout_width="match_parent"
        android:textAppearance = "?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/lokalizacja" />


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>