<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_main" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="70.0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/commisionList"
            android:divider="#ff000000"
            android:dividerHeight = "4px"/>



    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>