
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_main" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <android.support.v7.widget.CardView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="120.0dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp"
            android:id="@+id/cardView1"
            app:cardBackgroundColor="#000000"
            android:backgroundTint="#8BD900"
            android:background="@drawable/cardBorder">

        

            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background = "#ffffff"
                android:id="@+id/linearLayout1" >
                <TextView
                    android:text="Załadunek"
                    android:textColor = "#000000"
                    android:textStyle = "bold"
                    android:layout_marginLeft = "130.0dp"
                    android:layout_marginBottom = "10.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ordertype" />
                <TextView
                    android:text="Status: "
                    android:textColor = "#000000"
                    android:textStyle = "bold"
                    android:layout_marginLeft = "5.0dp"
                    android:layout_marginBottom = "10.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/orderState" />
                <TextView
                    android:text="Lokalizacja:"
                    android:textColor = "#000000"
                    android:textStyle = "bold"
                    android:layout_marginLeft = "5.0dp"
                    android:layout_marginBottom = "10.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/orderLocalization" />
                <TextView
                    android:text="Kiedy:"
                    android:textColor = "#000000"
                    android:textStyle = "bold"
                    android:layout_marginLeft = "5.0dp"
                    android:layout_marginBottom = "10.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/whenOrder" />
                <TextView
                    android:text="Czas:"
                    android:textColor = "#000000"
                    android:textStyle = "bold"
                    android:layout_marginLeft = "5.0dp"
                    android:layout_marginBottom = "10.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/orderTime" />
                <TextView
                    android:text="Ładunek:"
                    android:textColor = "#000000"
                    android:textStyle = "bold"
                    android:layout_marginLeft = "5.0dp"
                    android:layout_marginBottom = "10.0dp"                    
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cargoType" />
                <TextView
                    android:text="Uwagi:"
                    android:textColor = "#000000"
                    android:textStyle = "bold"
                    android:layout_marginLeft = "5.0dp"
                    android:layout_marginBottom = "10.0dp"                   
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/orderComments" />
            </LinearLayout>
            



        </android.support.v7.widget.CardView>


        <Button
            android:text="Opóźnienie"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/delayBtn"
            android:layout_marginRight="50.0dp"
            android:layout_marginLeft="50.0dp"
            android:layout_marginTop="50.0dp"
            android:background="@drawable/buttonborderradius"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />

        <Button
            android:text="Stop"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/stop"
            android:layout_marginRight="50.0dp"
            android:layout_marginLeft="50.0dp"
            android:layout_marginTop="50.0dp"
            android:background="@drawable/buttonborderradius"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>