
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_main" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <android.support.v7.widget.CardView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="120.0dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp"
            android:id="@+id/cardView1"
            app:cardBackgroundColor="#000000"
            android:backgroundTint="#ffffff"
            android:background="#ff000000">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="Podaj aktualną liczbę kilometrów:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50.0dp"
                    android:layout_marginLeft="50.0dp"
                    android:layout_marginTop="30.0dp"
                    android:id="@+id/text1"
                    android:textColor="#666666" />
                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50.0dp"
                    android:layout_marginLeft="50.0dp"
                    android:layout_marginTop="20.0dp"
                    android:id="@+id/kilometers"
                    android:textColor="#ff070606" />
                <TextView
                    android:text="Zrób zdjęcie licznika"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50.0dp"
                    android:layout_marginLeft="50.0dp"
                    android:layout_marginTop="20.0dp"
                    android:id="@+id/text2"
                    android:textColor="#4d4d4d" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="130.0dp"
                    android:layout_marginLeft="130.0dp"
                    android:layout_marginTop="15.0dp"
                    android:layout_marginBottom="15.0dp"
                    android:id="@+id/camera"
                    android:background="#009688" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:text="Stop"
            android:layout_width="match_parent"
            android:layout_height="100.0dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/stop"
            android:layout_marginRight="50.0dp"
            android:layout_marginLeft="50.0dp"
            android:layout_marginTop="20.0dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textStyle="normal|bold" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>