<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#09293a"
    >
    <ImageView 
        android:id="@+id/loginImage"
        android:src ="@drawable/truck"
        android:layout_marginTop = "50.0dp"
        android:layout_marginLeft = "160.0dp"
        android:layout_marginRight = "160.0dp"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"

        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text1"
        android:text="Wpisz adres E-mail, otrzymasz hasło niezbędne do zalogowania się"
        android:textColor = "#009688"
        android:layout_marginTop = "100.0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <EditText
        android:id="@+id/email"
        android:inputType="text"
        android:hint = "Adres E-mail"
        android:layout_marginTop = "30.0dp"
        android:textColorHint = "#666666"
        android:textColor = "#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

<Button
        android:id = "@+id/sendButton"
        android:layout_width = "fill_parent"
        android:layout_marginTop = "40.0dp"
        android:layout_marginLeft = "80.0dp"
        android:layout_marginRight = "80.0dp"
        android:layout_height = "wrap_content"
        android:text = "Wyślij"
        android:textColor = "#ffffff"
        android:background = "#009688" />
</LinearLayout>
