<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_main" />

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="120.0dp"
        app:cardElevation="10.0dp"
        app:cardCornerRadius="10.0dp"
        app:contentPadding="5.0dp"
        android:id="@+id/cardView1"
        app:cardBackgroundColor="#ff000000"
        android:backgroundTint="#ffffffff"
        android:background="#ff000000">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Załadunek"
                android:textSize = "18.0dp"   
                android:textAlignment = "center"
                android:textColor = "#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Typ" />

             <TextView
                android:text="Status:"
                android:layout_marginTop = "10.0dp"
                android:textSize = "15.0dp"
                android:textStyle = "bold"
                android:textColor = "#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/status" />

             <TextView
                android:text="Lokalizacja:"
                android:textSize = "15.0dp"
                android:textStyle = "bold"
                android:layout_marginTop = "10.0dp"
                android:textColor = "#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/localizationBox" />

             <TextView
                android:text="Kiedy:"
                android:textSize = "15.0dp" 
                android:textStyle = "bold"
                android:layout_marginTop = "10.0dp"
                android:textColor = "#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/when" />

             <TextView
                android:text="Czas:"
                android:textSize = "15.0dp"
                android:textStyle = "bold"
                android:layout_marginTop = "10.0dp"
                android:textColor = "#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time" />

             <TextView
                android:text="Ładunek:"
                android:textSize = "15.0dp"
                android:textStyle = "bold"
                android:layout_marginTop = "10.0dp"
                android:textColor = "#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cargo" />

             <TextView
                android:text="Uwagi:"
                android:textSize = "15.0dp"       
                android:textStyle = "bold"
                    
                android:layout_marginTop = "10.0dp"
                android:textColor = "#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comments" />
            

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:text="Opóźnienie"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/delayBtn"
        android:layout_marginRight="50.0dp"
        android:layout_marginLeft="50.0dp"
        android:layout_marginTop="50.0dp"
        android:background="#ff009688"
        android:textColor="#ffffffff"
        android:textStyle="normal|bold" />

    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/stopBtn"
        android:layout_marginRight="50.0dp"
        android:layout_marginLeft="50.0dp"
        android:layout_marginTop="50.0dp"
        android:background="#ff009688"
        android:textColor="#ffffffff"
        android:textStyle="normal|bold" />
    
    </LinearLayout>
   
</android.support.design.widget.CoordinatorLayout>