<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="100.0dp"
    android:minHeight="?android:attr/actionBarSize"
    android:background="#ff009688"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <ImageButton
        android:layout_width="24.0dp"
        android:layout_height="24.0dp"
        android:src ="@drawable/left_back"
        android:background = "#009688"
        android:id="@+id/imageButton1" />
    <TextView
        android:text="Zlecenie spedycyjne:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "30.0dp"
        android:id="@+id/textView1"
        android:textColor="#ffffffff"
        android:textStyle="normal"
        android:textSize="18.0dp" />
    

</Toolbar>